
<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_news"
        android:icon="@drawable/ic_news"
        android:title="@string/title_news" />
    <item
        android:id="@+id/navigation_video"
        android:icon="@drawable/ic_video"
        android:title="@string/title_video" />
    <item
        android:id="@+id/navigation_3d"
        android:icon="@drawable/ic_3d"
        android:title="@string/title_3d" />
    <item
        android:id="@+id/navigation_ar"
        android:icon="@drawable/ic_ar"
        android:title="@string/title_ar" />
    <item
        android:id="@+id/navigation_ai_chat"
        android:icon="@drawable/ic_chat"
        android:title="@string/title_ai_chat" />
</menu>
